# Music-Store-Web-App

./: README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/java/hr/valecic/musicstorewebapp/: MusicStoreWebAppApplication.java
src/main/java/hr/valecic/musicstorewebapp/Utilities/: ItemUtils.java  TimeUtils.java
src/main/java/hr/valecic/musicstorewebapp/annotation/: PasswordMatches.java
src/main/java/hr/valecic/musicstorewebapp/annotation/validation/: PasswordMatchesValidator.java
src/main/java/hr/valecic/musicstorewebapp/controller/: BuyController.java  HomeController.java  ItemPageController.java  LoginController.java  ProfileController.java  RegisterController.java  ShoppingCartController.java
src/main/java/hr/valecic/musicstorewebapp/controller/admin/: CategoryController.java  InsertItemController.java  UsersController.java
src/main/java/hr/valecic/musicstorewebapp/dal/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  ItemRepository.java  LoginhistoryRepository.java  PersonRepository.java  PurchaseRepository.java  RoleRepository.java  ShoppingcartItemRepository.java  ShoppingcartRepository.java
src/main/java/hr/valecic/musicstorewebapp/dal/service/: AlbumService.java  ArtistService.java  GenreService.java  ItemService.java  LoginhistoryService.java  PersonService.java  PurchaseService.java  RolesService.java  ShoppingcartService.java
src/main/java/hr/valecic/musicstorewebapp/event/: CustomSpringEvent.java
src/main/java/hr/valecic/musicstorewebapp/listener/: CustomEventListener.java
src/main/java/hr/valecic/musicstorewebapp/model/: Album.java  Artist.java  CustomPersonDetails.java  Genre.java  Item.java  Itempurchase.java  Loginhistory.java  MediaCategory.java  Person.java  Purchase.java  Roles.java  Shoppingcart.java  Shoppingcartitem.java
src/main/java/hr/valecic/musicstorewebapp/model/dto/: PersonDTO.java
src/main/java/hr/valecic/musicstorewebapp/model/enums/: AuthType.java  GenreType.java  MediaType.java  PaymentMethodType.java  RoleEnum.java
src/main/java/hr/valecic/musicstorewebapp/model/shopping/: ShoppingCartItem.java  ShoppingCartList.java
src/main/java/hr/valecic/musicstorewebapp/publisher/: CustomSpringEventPublisher.java
src/main/java/hr/valecic/musicstorewebapp/security/: AppSecurityConfig.java  ApplicationSecurity.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/hr/valecic/musicstorewebapp/security/jwt/: AuthRequest.java  AuthResponse.java  JwtUtil.java
src/main/java/hr/valecic/musicstorewebapp/viewmodel/: CategoryViewModel.java  InsertItemViewModel.java  ItemPageViewModel.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_1__initial_schema_updated.sql
src/main/resources/static/css/: style.css
src/main/resources/static/script/: category.js  home.js  insertItems.js  itemPage.js  profile.js  register.js  shoppingCart.js  users.js
src/main/resources/templates/: buy.html  categories.html  editProfile.html  home.html  insert.html  itemPage.html  login.html  profile.html  purchaseView.html  register.html  shoppingCart.html  users.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/test/java/hr/valecic/musicstorewebapp/: MusicStoreWebAppApplicationTests.java
